([('main',
   '/Users/samschott/Python/maestral-dropbox/build/pyinstaller_macos/main',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacheif.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmacstyle.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('select',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_watchdog_fsevents',
   '/usr/local/lib/python3.7/site-packages/_watchdog_fsevents.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/local/lib/python3.7/site-packages/PyQt5/sip.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtDBus',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtQml',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtQuick',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtWebSockets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtPrintSupport',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/usr/local/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/samschott/Python/maestral-dropbox/build/pyinstaller_macos/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/INSTALLER',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/top_level.txt',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/RECORD',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/LICENSE',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/usr/local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-1.5.0.dist-info/METADATA',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('tray-icons-svg/maestral-icon-info-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-info-light.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-error-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-error-light.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-idle-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-idle-dark.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-syncing-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-syncing-dark.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-idle-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-idle-light.svg',
   'DATA'),
  ('faceholder.png', 'maestral/gui/resources/faceholder.png', 'DATA'),
  ('maestral.png', 'maestral/gui/resources/maestral.png', 'DATA'),
  ('sync_issues_window.ui',
   'maestral/gui/resources/sync_issues_window.ui',
   'DATA'),
  ('tray-icons-svg/maestral-icon-info-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-info-dark.svg',
   'DATA'),
  ('sync_issue_widget.ui',
   'maestral/gui/resources/sync_issue_widget.ui',
   'DATA'),
  ('relink_dialog.ui', 'maestral/gui/resources/relink_dialog.ui', 'DATA'),
  ('folders_dialog.ui', 'maestral/gui/resources/folders_dialog.ui', 'DATA'),
  ('tray-icons-svg/maestral-icon-disconnected-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-disconnected-dark.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-syncing-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-syncing-light.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-paused-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-paused-light.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-disconnected-light.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-disconnected-light.svg',
   'DATA'),
  ('setup_dialog.ui', 'maestral/gui/resources/setup_dialog.ui', 'DATA'),
  ('tray-icons-svg/maestral-icon-error-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-error-dark.svg',
   'DATA'),
  ('tray-icons-svg/maestral-icon-paused-dark.svg',
   'maestral/gui/resources/tray-icons-svg/maestral-icon-paused-dark.svg',
   'DATA'),
  ('settings_window.ui', 'maestral/gui/resources/settings_window.ui', 'DATA'),
  ('unlink_dialog.ui', 'maestral/gui/resources/unlink_dialog.ui', 'DATA'),
  ('rebuild_index_dialog.ui',
   'maestral/gui/resources/rebuild_index_dialog.ui',
   'DATA')],)
